{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FOPDbContext": "Server=(localdb)\\mssqllocaldb;Database=FOPWatchparty.data;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
